# webapp-gov

./: Dockerfile  Jenkinsfile  deployment.yaml  index.html  pom.xml  script.js  style.css
src/: index.html  style.css
