<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>my-website</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>My Website</name>
  <url>http://maven.apache.org</url>
  <dependencies>

<!--#Change 1 for SAST - Changes for Unit Test Coverage Percentage Update on SonarCloud Dashboard
#Default Location of CodeCoverage File is target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
-->
        <dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
		</dependency>
  </dependencies>
  <build>
    <finalName>my-website</finalName>
    <plugins>
      <!-- Use the maven-war-plugin to create a war file for deployment -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      !--#Change 2 for SAST - Added Jacoco Plugin - Changes for Unit Test Coverage Percentage Update on SonarCloud Dashboard
#Default Location of CodeCoverage File is target/site/jacoco/jacoco.xml,target/site/jacoco-it/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml
-->		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.8.7</version>
			<executions>
			<execution>
				<id>prepare-agent</id>
				<goals>
				<goal>prepare-agent</goal>
				</goals>
			</execution>
			<execution>
				<id>report</id>
				<goals>
				<goal>report</goal>
				</goals>
				<configuration>
				<formats>
					<format>XML</format>
				</formats>
				</configuration>
			</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
		</plugin>
<!--# Changes for Software Composition Analysis Scan using Snyk-->
		<plugin>
			<groupId>io.snyk</groupId>
			<artifactId>snyk-maven-plugin</artifactId>
			<version>2.0.0</version>
			<inherited>false</inherited>
			<configuration>
				<org>devsecc</org>
			</configuration>
		</plugin>
    </plugins>
  </build>
</project>
